<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.example.burcuguler.androidmvpsample.view.BaseTextView
            android:id="@+id/layout_detail_list_item_text_view_day"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            tools:text="Tuesday" />

        <com.example.burcuguler.androidmvpsample.view.BaseTextView
            android:id="@+id/layout_detail_list_item_text_view_condition"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_heavy_rain"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="Heavy Rain" />

        <com.example.burcuguler.androidmvpsample.view.BaseTextView
            android:id="@+id/layout_detail_list_item_text_view_temp"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="16/20" />

    </LinearLayout>

    <View style="@style/DefaultDivider" />


</LinearLayout>